JWT_SECRET = "dev#secret"

# MONGODB_URI="mongodb+srv://pradeepkhatri121:Pradeep@8059@cluster10.1blmd.mongodb.net"

CLERK_WEBHOOK_SECRET = "whsec_4Iy8ypd3bgrEYimNBqs5fbdM96M2i0LD" 


CLOUDINARY_NAME ="dh2vwyyqj"
CLOUDINARY_API_KEY = "384971643395796"
CLOUDINARY_SECRET_KEY = "yjaRR4rpfGotpxtBKziPf9lMk-c"

CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtZmxlYS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tOgLgix07pNfjyYBOmKgvQr43vSEkp89i7FORAnd8Q

# alCbtGtjbL52Hnhh